<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:props="clr-namespace:IconViewer.Properties"
	xmlns:taz="urn:tasler-dotnet-ui"
	xmlns:wpf="http://wpfcontrols.com/"

	x:Class="IconViewer.MainView"
	taz:WindowPersistence.Placement="{Binding MainViewWindowPlacement, Source={x:Static props:Settings.Default}}"

	Width="540" Height="402"
	MinWidth="540" MinHeight="402"
	Title="Icon Viewer"
	WindowStartupLocation="CenterScreen"
	Background="{x:Static SystemColors.ControlBrush}"
	Icon="/Resources/Icons/IconViewer.ico"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Margin="12,14, 14, 12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Content="_File name:" Target="_filePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" />

			<!--<wpf:AutoCompleteTextBox
				x:Name="_filePathTextBox"
				Grid.Column="1"
				Margin="10,0,0,0" Height="25" Padding="0,0,-31,0"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				BorderThickness="1,1,0,1"
				Text="{Binding FilePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				/>-->
			<ComboBox
				x:Name="_filePathTextBox"
				Grid.Column="1"
				Margin="10,0,0,0" Height="25"
				HorizontalAlignment="Stretch" VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				BorderThickness="1,1,0,1"
				ItemsSource="{Binding PreviousFiles, Source={x:Static props:Settings.Default}}"
				IsEditable="True" IsTextSearchEnabled="True"
				Text="{Binding FilePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				/>
			<Button x:Name="_browseButton"
				Grid.Column="2"
				Margin="0,0,0,0" Padding="0,0,1,1"
				Width="31" Height="22"
				VerticalContentAlignment="Center"
				BorderThickness="0,1,1,1" BorderBrush="{Binding BorderBrush,ElementName=_filePathTextBox}"
				Content="_..."
				Command="{Binding BrowseCommand}" />
			<Button x:Name="_extractButton"
				Grid.Column="3"
				BorderThickness="1,1,1,1"
				Margin="14,0,0,0" Padding="24,0,25,0"
				VerticalContentAlignment="Center"
				Content="_Extract"
				Command="{Binding ExtractCommand}" />
				<!--Width="86" Height="25"-->
		</Grid>

		<Grid Grid.Row="1" Margin="14,0,14,14">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ListBox x:Name="_iconListBox"
				Grid.Column="0"
				Margin="0,0,14,0" Padding="0,0,1,1"
				Width="224"
				BorderThickness="1,1,1,1"
				SelectionMode="Single"
				ItemsSource="{Binding ImageItems}"
				SelectedItem="{Binding SelectedImageItem, Mode=TwoWay}"
				/>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" DataContext="{Binding SelectedImageItem, Mode=OneWay}">
					<Image x:Name="_iconImage" Width="{Binding Width}" Height="{Binding Height}"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Stretch="None"
						Source="{Binding Icon}"
						/>
					<Border
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="{Binding Width}" Height="{Binding Height}"
						Opacity="{Binding IsChecked, ElementName=_showBorderCheckBox}"
						BorderBrush="Black" BorderThickness="1,1,1,1"
						>
					</Border>
				</Grid>

				<Grid Grid.Row="1" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox
						x:Name="_showBorderCheckBox"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Content="Show _border"
						IsChecked="{Binding ShowBorderCheckBox_IsChecked, Source={x:Static props:Settings.Default}}"
						/>
					<Button
						Grid.Column="1"
						Width="86" Height="25"
						Margin="14,0,0,0" Padding="0,0,1,1"
						HorizontalAlignment="Right" VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Content="Save _as..."
						/>
						<!--BorderThickness="1,1,1,1"-->
				</Grid>

			</Grid>

		</Grid>

	</Grid>
</Window>
